#services{
  
    h2{
        color: $black-color;
        font-size: 1.8rem;

    }

    p{
        color: $dark-color;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
       

    }

    article{
        @include gradientBackground;
        border-radius: 1rem;
        display: flex;
        gap: 1.5rem;
        padding: 1.5rem;
        height: fit-content;
        transition: all 400ms ease-in-out;

        &:hover{
            margin-top: -0.5rem;
        }
        div{
            h4{
            margin-bottom: 1rem;
            }
           
        }
        

        i{
            font-size: 1.7rem;
        }
            

        
    }
}

/*------------------- Media queries (medium device) -----------------------*/

@media screen and (max-width: 1024px){
    #services{
     

        .container{
            gap: 1rem;
            grid-template-columns: 1fr 1fr;

            article{
                padding: 1.2rem;
                gap: 0.8rem;

                &:hover{
                    margin: 0;
                }
            }
        }

    }
   
}

/*------------------- Media queries (small device) -----------------------*/

@media screen and (max-width: 600px){
    #services{
    
        .container{
            grid-template-columns: 1fr;

            article{
                div{
                    h4{
                        margin-bottom: 0.8rem;
                    }
                    
                }
            }
        }

    }
}